# clearley

./: .gitignore  README.md  TODO.md  license.html  perf.md  pom.xml  project.clj  readme_wip.md
benchmark/: run.sh
benchmark/clearley/benchmark/: builder.clj  core.clj  main.clj  small-test-formatted.json  small-test-json.clj  test-json.clj  test.clj  test_json.clj  test_json_comparo.clj
benchmark/clearley/benchmark/json/: small-test.json  test.clj
benchmark/results/: 0.2.0.txt  0.3.0-SNAPSHOT-130419.txt  0.3.0-SNAPSHOT-130423.txt  0.3.0-SNAPSHOT-130426-f59575f6.txt  0.3.0-SNAPSHOT-130428-b1d91a37.txt  0.3.0-SNAPSHOT-130429-23c2d0cd.txt  0.3.0-SNAPSHOT-130429-faac9d37.txt  0.3.0-SNAPSHOT-130514-9f848cd2.txt  README.txt
bigtest/clearley/: bigtest.clj
codox/: clearley.core.html  clearley.defmatch.html  clearley.defrule.html  clearley.grammar.html  clearley.lib.html  clearley.match.html  index.html
java/clearley/: CharParseStream.java  DebugParseState.java  ObjParseStream.java  ParseState.java  ParseStream.java  SeqParseStream.java  StringParseStream.java  TransientParseState.java
src/clearley/: clr.clj  collections.clj  core.clj  core_stdlib.clj  defmatch.clj  defrule.clj  earley.clj  glr.clj  grammar.clj  lib.clj  match.clj  npda.clj  parser.clj  quentin.clj  rules.clj  utils.clj
src/clearley/collections/: ordered_map.clj  ordered_multimap.clj  ordered_set.clj
src/main/clojure/org/eightnotrump/: clearley.clj
src/metaparse/: core.clj  core_stdlib.clj
src/metaparse/connectors/: grammar.clj
src/test/clojure/org/eightnotrump/clearley/test/: simplepocoparsertest.clj
test/clearley/: test.clj
test/clearley/examples/: calculator.clj  json.clj  json_test.edn  json_test.json  json_test.json.LICENSE  simplest_calculator.clj
test/clearley/suite/: deterministic.clj  multithreaded.clj  nondeterministic.clj
test/clearley/test/: collections.clj  core.clj  d.clj  defmatch.clj  defrule.clj  grammar.clj  match.clj  multithreaded.clj  nd.clj  npda.clj  quentin.clj  simplepocoparsertest.clj  utils.clj
