Version: 0.3.0-SNAPSHOT
Date: Fri Apr 26 16:22:27 CDT 2013
Commit: f59575f6
Main: 
lein with-profile dev,benchmark run 
Performing task 'run' with profile(s): 'dev,benchmark'
================================================================================
Benchmark: Left-recursive calculator
Input size: 15
Benchmarking
Evaluation count : 46260 in 60 samples of 771 calls.
             Execution time mean : 1.307321 ms
    Execution time std-deviation : 32.069539 us
   Execution time lower quantile : 1.286689 ms ( 2.5%)
   Execution time upper quantile : 1.387839 ms (97.5%)

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 12.5640 % Variance is moderately inflated by outliers
================================================================================
Benchmark: Left-recursive calculator 2
Input size: 31
Benchmarking
Evaluation count : 22560 in 60 samples of 376 calls.
             Execution time mean : 2.675795 ms
    Execution time std-deviation : 55.238967 us
   Execution time lower quantile : 2.636122 ms ( 2.5%)
   Execution time upper quantile : 2.753219 ms (97.5%)

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 9.3889 % Variance is slightly inflated by outliers
================================================================================
Benchmark: Right-recursive calculator
Input size: 15
Benchmarking
Evaluation count : 30420 in 60 samples of 507 calls.
             Execution time mean : 1.975309 ms
    Execution time std-deviation : 15.890127 us
   Execution time lower quantile : 1.949026 ms ( 2.5%)
   Execution time upper quantile : 2.011742 ms (97.5%)

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
================================================================================
Benchmark: Right-recursive calculator 2
Input size: 31
Benchmarking
Evaluation count : 11100 in 60 samples of 185 calls.
             Execution time mean : 5.518637 ms
    Execution time std-deviation : 219.850672 us
   Execution time lower quantile : 5.435708 ms ( 2.5%)
   Execution time upper quantile : 5.694822 ms (97.5%)

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 27.0161 % Variance is moderately inflated by outliers
================================================================================
Benchmark: Pathological grammar 1.1
Input size: 20
Benchmarking
Evaluation count : 420 in 60 samples of 7 calls.
             Execution time mean : 147.653519 ms
    Execution time std-deviation : 5.171786 ms
   Execution time lower quantile : 145.533286 ms ( 2.5%)
   Execution time upper quantile : 152.442575 ms (97.5%)

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 22.1777 % Variance is moderately inflated by outliers
================================================================================
Benchmark: Pathological grammar 1.2
Input size: 40
Benchmarking
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 1.421523 sec
    Execution time std-deviation : 29.118653 ms
   Execution time lower quantile : 1.404462 sec ( 2.5%)
   Execution time upper quantile : 1.509632 sec (97.5%)

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 4 (6.6667 %)
 Variance from outliers : 9.3794 % Variance is slightly inflated by outliers
================================================================================
================================================================================
Loading small-test-formatted.json into memory
Benchmark: Formatted JSON
Input size: 2610
Benchmarking
Evaluation count : 360 in 60 samples of 6 calls.
             Execution time mean : 189.897375 ms
    Execution time std-deviation : 5.336428 ms
   Execution time lower quantile : 184.947846 ms ( 2.5%)
   Execution time upper quantile : 202.015813 ms (97.5%)

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 15.7507 % Variance is moderately inflated by outliers
================================================================================
